url = https://login.salesforce.com
username1=salesservice@salesforce.com
Password1=Pune@143

jira_Mail=aksha.khan@cogniwize.com
jira_API_key=ATATT3xFfGF0ViYUrrzUSr5Q3jLYMUOYGsvMQaDoWoeghqQN5YohkBKaga1lom3aNOOVuNlbodqfXVAt7Iy8j0JfrmRSlYTOyVGO1Qz5-GyKaTIszq3HzFUdWdJC8_N16EO7o4yQwr18CIyxh_022zsNsJYfjxApvRzxOOa5bX2Cjp9_BlKwAM4=A39FCD37

#Update in ConfigFile
jira_url=https://cogniwizetrainings.atlassian.net